POSTGRES_DB=fmb-db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data/fmb-db-data

DB_HOST=fmb_db
ASPNETCORE_ENVIRONMENT=Test

# ConnectionStrings__Default=Host=fmb_db;Database=fmb-db;Username=postgres;Password=postgres